server.servlet.context-path=/employee-service
server.port=9090


management.endpoint.health.enabled=true

logging.level.com.ij026.team3.mfpe.employeemicroservice=debug


# Feign client URLs
# LOAD_BALANCER=http://ij026-team3-mfpe-lb-2124230665.us-east-2.elb.amazonaws.com
# LOAD_BALANCER=ij026-team3-mfpe-loadbalancer-1628624344.us-east-2.elb.amazonaws.com

#AMS_URL=${LOAD_BALANCER}/auth/
#OMS_URL=${LOAD_BALANCER}/offer-service/
#PMS_URL=${LOAD_BALANCER}/points-service/
#EMS_URL=${LOAD_BALANCER}/employee-service/